name: Build and deploy

on:
  push:
    branches: [main]

env:
  FIREBASE_TOKEN: ${{secrets.FIREBASE_TOKEN}}

jobs:
  build-and-deploy:
    name: Build and deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # The env directive above works for defining environment variables for steps in the job
      # but not for the variables that will be used by the functions below. Because of this, We
      # write store the contents of a .env file as a secret and then write the .env file here
      - name: Write .env file
        run: |
          touch .env
          echo "CALENDAR_SERVICE_ACC_CREDENTIALS_CLIENT_EMAIL="{{secrets.CALENDAR_SERVICE_ACC_CREDENTIALS_CLIENT_EMAIL}} >> .env
          echo "CALENDAR_SERVICE_ACC_CREDENTIALS_PRIVATE_KEY="{{secrets.CALENDAR_SERVICE_ACC_CREDENTIALS_PRIVATE_KEY}} >> .env

      - name: Read .env file
        run: cat .env

      - name: Install dependencies
        if: success()
        run: npm install

      - name: Build
        run: npm run build --omit=dev

      - name: Install Firebase CLI
        if: success()
        run: npm install -g firebase-tools@latest

      #- name: Authenticate with Google
      #  uses: 'google-github-actions/auth@v1'
      #  with:
      #    credentials_json: ${{secrets.GOOGLE_APPLICATION_CREDENTIALS}}
      # create_credentials_file: true
      # workload_identity_provider: '/projects/624790222178/locations/global/workloadIdentityPools/github-actions/providers/github'
      # service_account: 'firebase-adminsdk-fx3q0@barber-service-45e86.iam.gserviceaccount.com'

      - name: Deploy to app Firebase hosting
        if: success()
        run: firebase deploy --only hosting

      - name: Deploy Firebase functions
        run: firebase deploy --only functions
